<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      href="images/favicon.svg"
      sizes="any"
      type="image/svg+xml"
    />

    <title>Lucas Jandrey - Portifólio Desenvolvedor Front-end</title>
    <meta
      name="description"
      content="Conheça o trabalho de um desenvolvedor Front-end Lucas Jandrey. Navegue pelo portfólio e veja projetos criativos e bem desenvolvidos que demonstram habilidades em HTML, CSS e JavaScript. Entre em contato para discutir como podemos trabalhar juntos para criar um site incrível."
    />

    <link href="./css/style.css" rel="stylesheet" />
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/text.css" rel="stylesheet" />
    <link href="./css/responsivo.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- Início Meta tag Facebook -->
    <meta
      property="”og:site_name”"
      content="Lucas Jandrey - Portifolio Desenvolvedor Front-end"
    />
    <meta
      http-equiv="og:title"
      content="Lucas Jandrey - Portifolio Desenvolvedor Front-end"
    />
    <meta
      name="og:description"
      content="Conheça o trabalho de um desenvolvedor Front-end Lucas Jandrey. Navegue pelo portfólio e veja projetos criativos e bem desenvolvidos que demonstram habilidades em HTML, CSS e JavaScript. Entre em contato para discutir como podemos trabalhar juntos para criar um site incrível."
    />
    <meta property=”og:url” content=” https://lucasjandrey.com”/>
    <!-- Fim Meta tag Facebook -->

    <!-- Início Meta tag Twitter -->
    <meta
      name="twitter:title"
      content="Lucas Jandrey - Portifolio Desenvolvedor Front-end"
    />
    <meta
      name="twitter:description"
      content="Conheça o trabalho de um desenvolvedor Front-end. Navegue pelo portfólio e veja projetos criativos e bem desenvolvidos que demonstram habilidades em HTML, CSS e JavaScript. Entre em contato para discutir como podemos trabalhar juntos para criar um site incrível."
    />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="summary" />
    <!-- Fim Meta tag Twitter -->

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-HHYPB3PV07"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-HHYPB3PV07");
    </script>
    <!-- End Google Analytics -->
  </head>
  <body id="home">
    <header>
      <h2>Lucas Jandrey</h2>

      <nav id="nav" class="menu">
        <ul>
          <li class="hide-670">
            <button class="forward-button" onclick="HideShowNav()">
              <img src="./images/forward.svg" alt="Close menu button" />
            </button>
          </li>

          <li><a onclick="HideShowNav()" href="#home">home</a></li>
          <li>
            <a onclick="HideShowNav()" id="nav-link" href="#contact">
              contato
            </a>
          </li>
          <li>
            <a onclick="HideShowNav()" id="nav-link" href="#projects">
              projetos
            </a>
          </li>
          <li>
            <a onclick="HideShowNav()" id="nav-link" href="#technologies">
              tecnologias
            </a>
          </li>
        </ul>
      </nav>

      <!-- <div>
        <button onclick="HideShowNav()" class="hide-670">
          <img src="./images/menu.svg" alt="menu button" />
        </button>
        <button>
          <img
            onclick="DarkMode()"
            src="./images/moon.svg"
            alt="dark mode button"
          />
        </button>
      </div> -->
    </header>

    <main>
      <section class="profile-section">
        <div>
          <img src="./images/Lucas.jpg" alt="profile-photo" />

          <h1 class="apresentation">
            <span class="font-20">Olá, eu sou</span><br />
            <span class="font-36 font-bold">Lucas Jandrey </span><br />
            <span class="font-20">
              E eu sou
              <span class="font-blue">Desenvolvedor Front-end </span>
            </span>
          </h1>
        </div>

        <div>
          <p class="font-20 font-gray mt-45">
            Tenho experiência em desenvolvimento de aplicações web, criação de
            layouts e implementação de interações com o usuário. Estou sempre
            buscando aprender e me atualizar para oferecer aos meus clientes
            soluções de qualidade.
          </p>
          <a
            href="#contact"
            class="contact-button font-20 font-regular font-white"
          >
            Entre em contato!
          </a>
        </div>
      </section>
    </main>

    <section class="contact-section">
      <a class="anchor" id="contact"></a>
      <h3 class="font-16 font-gray">Redes para contato</h3>
      <ul class="contact-buttons-box">
        <a
          href="https://github.com/LucasJandrey5"
          target="_blank"
          rel="noopener"
          class="social-button"
        >
          <div class="social-image-box">
            <img src="./images/github.svg" alt="github" />
          </div>
          <div class="social-text-box">
            <span class="text-left">Github</span>
          </div>
        </a>

        <a
          href="https://www.linkedin.com/in/lucas-jandrey/"
          target="_blank"
          rel="noopener"
          class="social-button"
        >
          <div class="social-image-box">
            <img src="./images/linkedin.svg" alt="linkedin" />
          </div>
          <div class="social-text-box">
            <span class="text-left">Linkedin</span>
          </div>
        </a>

        <a
          href="https://www.instagram.com/lucas_jandrey_/"
          target="_blank"
          rel="noopener"
          class="social-button"
        >
          <div class="social-image-box">
            <img src="./images/instagram.svg" alt="Instagram" />
          </div>
          <div class="social-text-box">
            <span class="text-left">Instagram</span>
          </div>
        </a>

        <a
          href="https://wa.me/5549999499254"
          target="_blank"
          rel="noopener"
          class="social-button"
        >
          <div class="social-image-box">
            <img src="./images/whatsapp.svg" alt="whatsapp" />
          </div>
          <div class="social-text-box">
            <span class="text-left">Whatsapp</span>
          </div>
        </a>
      </ul>
    </section>

    <hr />

    <section class="projects-section">
      <a class="anchor" id="projects"></a>
      <h3 class="font-semibold font-24">Meus projetos</h3>
      <div class="project-box">
        <img src="./images/Weather.png" alt="print do projeto weather app " />
        <div class="project-text-box">
          <h4 class="font-32 font-bold font-blue">Weather App</h4>
          <div class="project-tec-box">
            <span>ReactJs</span>
            <span>•</span>
            <span>Axios</span>
            <span>•</span>
            <span>Tailwind</span>
          </div>

          <p class="font-16 font-gray font-regular">
            Desenvolvi um projeto pessoal de treinamento usando React, Axios e
            Tailwind. A aplicação consome uma API pública e apresenta dados
            dinâmicos, com requisições assíncronas feitas através do Axios.
            Utilizei o Tailwind para construir uma interface limpa e fácil de
            usar com uma aparência moderna. O projeto me permitiu praticar
            minhas habilidades em React e me familiarizar com novas ferramentas
            Front-end.
          </p>
          <div class="project-link-box">
            <a
              href="https://github.com/LucasJandrey5/WeatherSite"
              target="_blank"
              rel="noopener"
              ><img src="./images/github.svg" alt="icone github"
            /></a>
            <a
              href="http://weather.lucasjandrey.com/"
              target="_blank"
              rel="noopener"
              ><img src="./images/link.svg" alt="icone github"
            /></a>
            <!-- <a href="#" rel="noopener" class="underline"
              >Clique aqui para acessar</a
            > -->
          </div>
        </div>
      </div>
    </section>

    <hr />

    <section id="technologies" class="technologies-section">
      <div class="technologies-box">
        <h4 class="font-semibold font-24">Técnologias</h4>
        <div class="technologies-row">
          <div class="technology-item">
            <img src="./images/ReactJs.png" alt="ReactJs" />
            <p>ReactJs</p>
          </div>
          <div class="technology-item">
            <img src="./images/Tailwind.jpg" alt="Tailwind" />
            <p>Tailwind</p>
          </div>
        </div>

        <div class="technologies-row">
          <div class="technology-item">
            <img src="./images/html.png" alt="HTML" />
            <p>HTML</p>
          </div>
          <div class="technology-item">
            <img src="./images/javascript.png" alt="Javascript" />
            <p>Javascript</p>
          </div>

          <div class="technology-item">
            <img src="./images/css.png" alt="CSS" />
            <p>CSS</p>
          </div>
        </div>
      </div>
    </section>

    <section class="contact-section">
      <h3 class="font-20 font-semibold font-lightgray">
        Quer que trabalhemos juntos em um projeto?
      </h3>

      <a
        href="#contact"
        rel="noopener"
        class="contact-button font-16 font-medium font-white"
      >
        Envie uma mensagem
      </a>
    </section>

    <hr />

    <span class="credits-box">
      Dev with
      <img src="./images/heart.svg" alt="love" />

      by
      <a href="https://github.com/LucasJandrey5" rel="noopener" target="_blank"
        >Lucas Jandrey</a
      >
    </span>

    <br /><br />
    <script src="./index.js"></script>
  </body>
</html>
